<!DOCTYPE html>
<html>

<head>
    <link href="./rcmmndStyle.css" rel="stylesheet" type="text/css">
    <script src="rcmmnd.js"></script>
    <title>Recommended List</title>
</head>

<body>
    <div class="chatBar">
    </div>
    <div class="leftSide">
        <div class="evtInfo">
            <img src="" alt="이벤트 로고" style="width: 200px; height: 200px; border: 1px black;">
            <div>
                <h1>(해커톤) GDG Daegu Festa</h1>
                <p>0000.00.00~0000.00.00</p>
                <button>신청하기</button>
                <button>일정 공유</button>
                <p>지원자 수 123 즐겨찾기 123 공고조회수 123</p>
            </div>
        </div>
        <img src="event_sample_img.png" style="width: 100%;">
        <div style="background-color: #E2E2E2;">
            <h2>이런 이벤트는 어떠세요?</h2>
            <div class="rcBoxList">
                <div class="rcBox">
                    <p class="rcEvtCategory">해커톤</p>
                    <p class="rcEvtCatego">GDG Daegu Festa</p>
                    <p id="applicant1">지원자 수 app1</p>
                </div>
                <div class="rcBox">
                    <p class="rcEvtCategory">학회</p>
                    <p class="rcEvtCatego">GDG Daegu Festa</p>
                    <p id="applicant2">지원자 수 app2</p>
                </div>
                <div class="rcBox">
                    <p class="rcEvtCategory">공모전</p>
                    <p class="rcEvtCatego">GDG Daegu Festa</p>
                    <p id="applicant3">지원자 수 app3</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>